<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cot 3D Modeling</title>
    <script type="text/javascript">
        const {
            ipcRenderer,
            app
        } = require("electron");

    </script>
</head>

<body>
    <style type="text/css">
        ::-webkit-scrollbar {
            width: 9px;
            height: 9px;
            background: #282923;
        }

        ::-webkit-scrollbar-thumb {
            background: #282923;
            border-radius: 4px;
        }

        :hover::-webkit-scrollbar-thumb {
            background: rgba(136, 136, 136, 0.4);
        }

        :hover::-webkit-scrollbar-track {
            background: rgba(136, 136, 136, 0.1);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        * {
            transition: 0.3s;
        }

        body {
            font-family: 'SEgoe';
            background-color: #282923;
            color: white;
        }

        @font-face {
            font-family: 'SEgoe';
            src: url('segoeuil.ttf');
        }

        .titlebar {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 30px;
            -webkit-app-region: drag;
            background-color: #282923;
            color: white;
            z-index: 50000;
        }

        .titlebar span {
            color: white;
            position: absolute;
            top: 6px;
            margin-left: 7px;
            font-size: 14px;
        }

        .controlbtn {
            width: 45px;
            height: 29px;
            position: absolute;
            -webkit-app-region: none;
            background-color: #282923;
            -webkit-user-select: none;
        }

        #closebtn {
            right: 1px;
            top: 1px;
        }

        #closebtn:hover {
            background-color: rgba(255, 50, 50, .5);
        }

        #closebtn:active {
            background-color: rgba(255, 150, 150, .7);
        }

        .panelistic_btngroup {
            top: 5px;
            width: 435px;
            height: 95px;
            overflow: hidden;
            display: block;
            user-select: none;
            position: relative;
        }


        .panelistic_btn {
            top: 36px;
            width: 435px;
            height: 95px;
            overflow: hidden;
            display: block;
            user-select: none;
            position: relative;
        }

        .panelistic {
            border: 1px solid #323328;
            margin: 6px;
            border-radius: 4px;
            padding: 2px;
            padding-left: 4px;
            padding-right: 4px;
            top: 14px;
            text-align: left;
            cursor: pointer;
            width: ;
        }

        .panelistic:hover {
            background-color: #4d4d4d;
        }

        .panelistic_space {
            height: 30px;
            width: 50px;
            display: block;
            padding: 0px;
            margin: 0px;
        }

        .panelistic:active {
            background-color: #777;
        }

        .panelistic span {
            position: absolute;
            margin-top: 4px;
            margin-left: 5px;
        }

        .panelistic img {
            margin-top: 4px;
            margin-left: 5px;
        }

        #minbtn {
            right: 91px;
            top: 1px;
        }

        #maxbtn {
            right: 46px;
            top: 1px;
        }

        #closebtn {
            right: 1px;
            top: 1px;
        }

        #defullbtn {
            right: 46px;
            top: 1px;
        }

        #minbtn:hover {
            background-color: rgba(100, 100, 100, .5);
        }

        #maxbtn:hover {
            background-color: rgba(100, 100, 100, .5);
        }

        #closebtn:hover {
            background-color: rgba(255, 50, 50, .5);
        }

        #defullbtn:hover {
            background-color: rgba(100, 100, 100, .5);
        }

        #minbtn:active {
            background-color: rgba(200, 200, 200, .7);
        }

        #maxbtn:active {
            background-color: rgba(200, 200, 200, .7);
        }

        #closebtn:active {
            background-color: rgba(255, 150, 150, .7);
        }

        #defullbtn:active {
            background-color: rgba(200, 200, 200, .7);
        }

        body select {
            outline: none;
            background-color: #28292355;
            border: 1px dashed #ddd;
            color: white;
            border-radius: 3px;
            min-width: 40%;
            padding: 5px;
            margin: 5px;
            user-select: all;
            appearance: none;
        }

        iframe {
            width: 100%;
            height: calc(100% - 30px);
            position: absolute;
            margin: 0px;
            padding: 0px;
            border: 0px;
            top: 30px;
            left: 0px;
        }

    </style>
    <div class="titlebar">
        <img src="../sc/icon.png" height="20" style="margin-top: 6px;margin-left: 8px;">
        <span id="titletext">Cot 3D Modeling</span>
        <img src="img/window/min.png" class="controlbtn" id="minbtn">
        <img src="img/window/max.png" class="controlbtn" id="maxbtn">
        <img src="img/window/Close.svg" class="controlbtn" id="closebtn">
        <img src="img/window/defull.png" class="controlbtn" id="defullbtn" style="display: none;" onclick="elect.ipcRenderer.send('fullscr');">
    </div>
    <div class="panelistic_space"></div>
    <iframe src="index.html" frameborder="0" id="fjwi"></iframe>
    <script>
        function nothing() {

        }

        function _(thi) {
            return document.getElementById(thi);
        }

        function __(thi) {
            return document.getElementById(thi).value;
        }

        var mainFrame = document.getElementById('fjwi');

        setInterval(function(){
            document.title = mainFrame.contentWindow.document.title;
        },700)

    </script>
    <script src="window.js"></script>
</body>

</html>
